<html>
<head>
	<script src="js/mail-generator.js"></script>
	<link href="css/style.css" rel="stylesheet" media="screen">
	<script>
	window.onload = function(){
		// ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE.
		// We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
		var counter=0;

		var change = document.getElementById('content');
		function count (){
			counter++;
		}
		function hide_show_body (id){
			document.getElementById(id).style.display='block';
		}

		function create_email(message)
		{
			change.innerHTML+= "<div class='container email'><div class='date clickable'>" + message.date + "</div><div class='sender clickable' onclick='javascript:hide_show_body("+counter+")'>" + message.sender + "</div><div class='subject clickable'>" + message.subject + "</div><div class='mail_body' id='"+counter+"'>" + message.body + "</div></div>";
			count();
			var header = document.getElementById('header');
			header.innerHTML="GeeMail " + " Vous avez " + counter + " nouveaux messages";
		}
		for (var i = 0; i < window.geemails.length; i++){
			create_email (window.geemails[i]);
//			alert ("hey");
		}


	};
	</script>
</head>
<body>
	<div class="container" id="header">
		GeeMail
	</div> <!--Header-->

	<div class="container" id="content">

	</div>
</body>
</html>
